langcode: en
status: true
dependencies:
  config:
    - field.field.node.stacks.field_stacks
    - node.type.stacks
  module:
    - stacks
    - user
id: node.stacks.default
targetEntityType: node
bundle: stacks
mode: default
content:
  field_stacks:
    type: widget_formatter_type
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
