name: 'Example: Grid Stacks'
type: module
description: 'Example code in creating new content feed and content list widgets.'
package: Stacks
core_version_requirement: ^9.5 || ^10
dependencies:
  - stacks:stacks
  - stacks_content_feed:stacks_content_feed
  - stacks_content_list:stacks_content_list
  - stacks_example_code_grids:stacks_example_code_grids
  - stacks_examples:stacks_examples
